FractalProject/MainWindow.xaml

<Window x:Class="Fucktal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fucktal"
        mc:Ignorable="d"
        Title="I Hate Geometry" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="optionsTab" Panel.ZIndex="1" Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Settings</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <GroupBox>
                            <GroupBox.Header>
                                <Label Content="Dimensions"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <Label Content="Start x"/>
                                <TextBox x:Name="oxTB" PreviewKeyDown="KeyPress" Text="0"/>
                                <Label Content="Start y"/>
                                <TextBox x:Name="oyTB" PreviewKeyDown="KeyPress" Text="0"/>
                                <Label Content="Segment length"/>
                                <TextBox x:Name="lengthTB" PreviewKeyDown="KeyPress" Text="5"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <Label Content="L-system"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <Label Content="Axiom"/>
                                <TextBox x:Name="axiomTB" PreviewKeyDown="KeyPress" Text="F+F+F+F"/>
                                <Label Content="Logic"/>
                                <TextBox x:Name="logicTB" PreviewKeyDown="KeyPress" Text="F+F-F-FF+F+F-F"/>
                                <Label Content="Angle"/>
                                <TextBox x:Name="angTB" PreviewKeyDown="KeyPress" Text="90"/>
                                <Label Content="Depth"/>
                                <TextBox x:Name="depthTB" PreviewKeyDown="KeyPress" Text="4"/>
                            </StackPanel>
                        </GroupBox>
                        <ComboBox x:Name="patternCB" Margin="0,10,0,10" SelectionChanged="patternCB_SelectionChanged" >
                            <ComboBoxItem IsSelected="True">
                                Quadratic Koch's curve
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Koch's curve
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Koch's snowflake
                            </ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="gridButton" Content="Build grid" Margin="10,10,10,10" Click="gridButton_Click"/>
                        <Button x:Name="buildButton" Content="Build" Margin="10,10,10,10" Click="buildButton_Click"/>
                        <Button x:Name="defaultsButton" Content="Set defaults" Margin="10,10,10,10" Click="defaultsButton_Click"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Transformations</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <GroupBox Padding="5">
                            <GroupBox.Header>
                                <Label Content="Offset"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <Label Content="dx"/>
                                <TextBox x:Name="dxTB" PreviewKeyDown="KeyPress" Text="0"/>
                                <Label Content="dy"/>
                                <TextBox x:Name="dyTB" PreviewKeyDown="KeyPress" Text="0"/>
                                <Button x:Name="offsetButton" Content="Offset" Margin="10,10,10,10" Click="offsetButton_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Padding="5">
                            <GroupBox.Header>
                                <Label Content="Rotation"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <Label Content="x"/>
                                <TextBox x:Name="xTB" PreviewKeyDown="KeyPress" Text="0"/>
                                <Label Content="y"/>
                                <TextBox x:Name="yTB" PreviewKeyDown="KeyPress" Text="0"/>
                                <Label Content="angle"/>
                                <TextBox x:Name="angleTB" PreviewKeyDown="KeyPress" TextChanged="angleTB_TextChanged"/>
                                <Slider x:Name="angleSlider" Minimum="0" Maximum="360" Height="25" Margin="0,5,0,0"
                                    IsSelectionRangeEnabled="True" TickFrequency="30" TickPlacement="BottomRight" ValueChanged="angleSlider_ValueChanged"/>
                                <Button x:Name="rotateButton" Content="Rotate" Margin="10,10,10,10" Click="rotateButton_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Canvas Name="grid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Grid_Loaded" Panel.ZIndex="0">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
